PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

# DB_URL = 'mongodb+srv://yanusetiawan363:GQcESQ6dKOYxT9IP@lms-project.8ehe0v5.mongodb.net/Lms'
DB_URL = 'mongodb://127.0.0.1:27017/Lms'

CLOUD_NAME = "coffeeshopcloud"

CLOUD__API_KEY = "678724213871919"

CLOUD_SECRET_KEY = "HnmL30v0a2Nzpzhru8Yr9hStSUE"

REDIS_URL = rediss://default:650e39152f014c15bfce42360b8b225d@leading-moray-40448.upstash.io:40448

ACTIVATION_SECRET = 06102023

ACCESS_TOKEN = "(3z$bMl(]#06\s%G5PBlWKw^HfUW';R!>ycv3XAnZvi7)9*-jq"

REFRESH_TOKEN = "v28~pR£]h+$dGmOVF_~j?Mzq<UcOG%5YXF)74Rh,/!_YZz;~;D"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = yanusetiawan363@gmail.com
 
SMTP_PASSWORD = belzbrhwwejnjqer